<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>测试WebSDK</title>

    <script src="http://pm.wul.ai/static/release/WEB_SDK/wulai.min.js"></script>

    <script>
        var userID = '';
        //隐身模式下和localStorage满了都会报同样的错误
        window.onload = onloaded;

        var wulai;

        function onloaded() {
            try {
                if (window['localStorage']) {
                    // 读取缓存中的用户Id
                    var userID = localStorage.getItem('userId');
                    // 如果缓存中没有userId，新建之
                    if (userID === null || typeof (userID) === 'undefined') {
                        userID = getGUID();
                        localStorage.setItem('userId', userID);
                    }
                }
                else {
                    userID = getGUID();
                }

                // 初始化SDK
                var wulai = new WuLai({
                    async: false, // 是否使用异步方式接入吾来平台,默认false
                    autoOpen: true, // 默认打开
                    env: 'prod', // 必填项，固定填写prod
                    fullScreen: false, // 是否全屏,默认false
                    pubkey: 'XFk6gcCT8F5fNYRTB0LvJM7UuWrIiW3k007c3e4148cd2968ec', // 吾来平台PubKey，必填
                    userId: userID // 用户ID，必填项，用于区分每个用户
                });
            }
            catch{
                document.write('当前浏览器禁用缓存，如果是Safari浏览器请在“开发”菜单里勾选“停用本地文件限制”');
            }
        }

        // 计算时间戳
        function getTimeSpan() {
            var date = new Date();
            return Date.now();
        }

        // 获取一个GUID
        function getGUID() {
            var rand = Math.floor(Math.random() * 900) + 100;
            var timeSpan = getTimeSpan();
            return timeSpan + rand;
        }
    </script>
</head>

<body>

</body>

</html>